@token=bearer {{loginLocal.response.body.auth.token}}
@userId={{loginLocal.response.body.user.id}}
@port={{$dotenv PORT}}
@uri={{$dotenv LOCAL_HOST}}
@url={{uri}}{{port}}

#####################################
### Request to Development Server ###
#####################################

# Health Route 
GET {{url}}/api/health


###
# Get all users Route 
GET {{url}}/api/user/allUsers
Authorization: {{token}}
Content-Type: application/json

{
  "email": "root@gmail.com",
  "password": "password"
}

# Sign Up Route
###
POST {{url}}/api/signup
Content-Type: application/json

{
  "firstName": "test",
  "lastName": "user",
  "email": "test@gmail.com",
  "password": "password"
}

# Login Routes
###
# @name loginLocal
POST {{url}}/api/login
Content-Type: application/json

{
  "email": "root@gmail.com",
  "password": "password"
}

# Update User Weather Location Data
###
Post {{url}}/api/user/addweather?userId={{userId}}
Authorization: {{token}}
Content-Type: application/json

{
    "name": "Sylva",
    "lat": 35.3737111,
    "lon": -83.2259803,
    "country": "US",
    "state": "North Carolina",
    "id": "328d92cd-14e0-43cd-8c91-f6136662bac8"
}


####################################
### Request to Production Server ###
####################################

# Server Health Route
GET https://patientor-server-docker.onrender.com/api/health

###

POST https://patientor-server-docker.onrender.com/api/login
Content-Type: application/json

{
  "email": "root@gmail.com",
  "password": "password"
}

###
POST https://patientor-server-docker.onrender.com/api/signup
Content-Type: application/json

{
  "firstName": "test",
  "lastName": "user",
  "email": "test@gmail.com",
  "password": "password"
}